{
    "manifest_version": 3,
    "version": "1.1",
    "name": "URL Tracker",
    "action": {
        "default_popup": "html/index.html",
        "default_icon": "media/dollar_icon.png"
    },
    "permissions": [
        "tabs"
    ]
}